## User
# Set the user to run log-carver as. Be sure to stop the service cleanly before
# changing these values, as the service stop only looks for processes matching
# these values
LOG_CARVER_USER="log-courier"
LOG_CARVER_GROUP="log-courier"

## Command line arguments
LOG_CARVER_ARGS=""
