#!/bin/bash
#
# log-carver Log Carver, a lightweight log processor.
#
# chkconfig: 2345 90 10
# description: Controls the Log Carver daemon
#
### BEGIN INIT INFO
# Provides:          log-carver
# Required-Start:    $local_fs $remote_fs $syslog
# Required-Stop:     $local_fs $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Log Carver, a lightweight log processor.
### END INIT INFO

# source function library
. /etc/rc.d/init.d/functions

NAME=log-carver
DESC="Log Carver"
DAEMON=/usr/sbin/log-carver
PID_FILE=/var/run/log-carver/${NAME}.pid

# Defaults
LOG_CARVER_ARGS=""
LOG_CARVER_USER="root"
LOG_CARVER_GROUP="root"

# Override defaults from sysconfig
# shellcheck source=/dev/null
[ -f "/etc/sysconfig/${NAME}" ] && . "/etc/sysconfig/${NAME}"

do_start()
{
	echo -n "Starting ${DESC}: "
	status -p $PID_FILE $DAEMON &>/dev/null
	RC=$?
	if [ $RC -eq 0 ]; then
		success
	else
		if [ "${LOG_CARVER_USER}:${LOG_CARVER_GROUP}" = "root:root" ]; then
			nohup "$DAEMON" $LOG_CARVER_ARGS </dev/null &>/dev/null &
			RC=$?
			echo "$!" > "$PID_FILE"
		else
			# shellcheck disable=SC2086
			nohup runuser -s /bin/bash "$LOG_CARVER_USER" -g "${LOG_CARVER_GROUP}" -c "$(printf '%q' "$DAEMON") $LOG_CARVER_ARGS </dev/null &>/dev/null & echo \"\$!\" > $(printf '%q' $PID_FILE)" &>/dev/null
			RC=$?
		fi
		if [ $RC -eq 0 ]; then
			success
		else
			failure
		fi
	fi
	echo
	return $?
}

do_reload() {
	echo -n "Reloading ${DESC}: "
	killproc -p $PID_FILE $DAEMON -HUP
	RC=$?
	echo
}

case "$1" in
	start)
		$0 configtest && do_start
		RC=$?
	;;
	stop)
		echo -n "Stopping ${DESC}: "
		killproc -p $PID_FILE -d 30 $DAEMON
		RC=$?
		echo
	;;
	status)
		echo "${DESC} status:"
		status -p $PID_FILE $DAEMON
		RC=$?
	;;
	reload)
		$0 configtest && do_reload
	;;
	restart)
		$0 configtest
		RC=$?
		if [ $RC -eq 0 ]; then
			$0 stop
			do_start
			RC=$?
		fi
	;;
	condrestart|try-restart)
		status -p $PID_FILE $DAEMON
		RC=$?
		if [ $RC -eq 0 ]; then
			$0 restart
			RC=$?
		fi
	;;
	configtest)
		echo -n "Configuration test: "
		TESTRESULT=$( su --login -s /bin/bash "$LOG_CARVER_USER" -c "$(printf '%q' "$DAEMON") $LOG_CARVER_ARGS -config-test" )
		RC=$?
		if [ $RC -ne 0 ]; then
			failure
			echo
			echo "${TESTRESULT}"
		else
			success
			echo
		fi
	;;
	*)
		echo "Usage: $0 start|stop|status|reload|restart|condrestart|try-restart|configtest"
		exit 1
	;;
esac

exit $RC
