#!/bin/bash
#
# log-courier Log Courier, a lightweight log shipper with Logstash integration.
#
# chkconfig: 2345 90 10
# description: Controls the Log Courier daemon
#
### BEGIN INIT INFO
# Provides:          log-courier
# Required-Start:    $local_fs $remote_fs $syslog
# Required-Stop:     $local_fs $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Log Courier, a lightweight log shipper with Logstash integration.
### END INIT INFO

# source function library
. /etc/rc.d/init.d/functions

NAME=log-courier
DESC="Log Courier"
DAEMON=/usr/sbin/log-courier
DATA_DIR=/var/lib/${NAME}
PID_FILE=/var/run/${NAME}.pid

# Defaults
LOG_COURIER_ARGS="-config /etc/${NAME}/log-courier.conf"

# Override defaults from sysconfig
[ -f "/etc/sysconfig/${NAME}" ] &&	. "/etc/sysconfig/${NAME}"

do_start()
{
	echo -n "Starting ${DESC}: "
	status -p $PID_FILE $DAEMON &>/dev/null
	RC=$?
	if [ $RC -eq 0 ]; then
		success
	else
		cd "$DATA_DIR"
		# shellcheck disable=SC2086
		nohup "$DAEMON" $LOG_COURIER_ARGS </dev/null &>/dev/null &
		RC=$?
		echo "$!" > "$PID_FILE"
		if [ $RC -eq 0 ]; then
			success
		else
			failure
		fi
	fi
	echo
	return $?
}

do_reload() {
	echo -n "Reloading ${DESC}: "
	killproc -p $PID_FILE $DAEMON -HUP
	RC=$?
	echo
}

case "$1" in
	start)
		$0 configtest && do_start
		RC=$?
	;;
	stop)
		echo -n "Stopping ${DESC}: "
		killproc -p $PID_FILE -d 30 $DAEMON
		RC=$?
		echo
	;;
	status)
		echo "${DESC} status:"
		status -p $PID_FILE $DAEMON
		RC=$?
	;;
	reload)
		$0 configtest && do_reload
	;;
	restart)
		$0 configtest
		RC=$?
		if [ $RC -eq 0 ]; then
			$0 stop
			do_start
			RC=$?
		fi
	;;
	condrestart|try-restart)
		status -p $PID_FILE $DAEMON
		RC=$?
		if [ $RC -eq 0 ]; then
			$0 restart
			RC=$?
		fi
	;;
	configtest)
		echo -n "Configuration test: "
		# shellcheck disable=SC2086
		TESTRESULT=$( "${DAEMON}" $LOG_COURIER_ARGS -config-test )
		RC=$?
		if [ $RC -ne 0 ]; then
			failure
			echo
			echo "${TESTRESULT}"
		else
			success
			echo
		fi
	;;
	*)
		echo "Usage: $0 start|stop|status|reload|restart|condrestart|try-restart|configtest"
		exit 1
	;;
esac

exit $RC
