T__0=1
EQUALS=2
NOT_EQUALS=3
IN=4
LESS=5
LESS_EQUALS=6
GREATER_EQUALS=7
GREATER=8
LOGICAL_AND=9
LOGICAL_OR=10
LBRACKET=11
RPRACKET=12
LBRACE=13
RBRACE=14
LPAREN=15
RPAREN=16
DOT=17
COMMA=18
MINUS=19
EXCLAM=20
QUESTIONMARK=21
COLON=22
PLUS=23
STAR=24
SLASH=25
PERCENT=26
CEL_TRUE=27
CEL_FALSE=28
NUL=29
WHITESPACE=30
COMMENT=31
NUM_FLOAT=32
NUM_INT=33
NUM_UINT=34
STRING=35
BYTES=36
ELSEIF=37
IF=38
ELSE=39
SET=40
UNSET=41
EOL=42
IDENTIFIER=43
'='=1
'=='=2
'!='=3
'in'=4
'<'=5
'<='=6
'>='=7
'>'=8
'&&'=9
'||'=10
'['=11
']'=12
'{'=13
'}'=14
'('=15
')'=16
'.'=17
','=18
'-'=19
'!'=20
'?'=21
':'=22
'+'=23
'*'=24
'/'=25
'%'=26
'true'=27
'false'=28
'null'=29
'else if'=37
'if'=38
'else'=39
'set'=40
'unset'=41
';'=42
